<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <base href="./">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="author" />
  <meta content="Test" name="keyword" />
  <link href="assets/favicon.ico" rel="icon" type="image/x-icon">
  <title>title</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500" rel="stylesheet">
</head>

<body class="mat-typography">
  <!-- <noscript>You need to enable JavaScript to run this app.</noscript>

  <div class="fade show" style="text-align: center; padding-top: calc(100vh / 2); height: 100vh">
    <i class="spinner-grow spinner-grow-sm"></i>
    <span class="m-1">Loading...</span>
  </div> -->
</body>

</html>
