# Tenant-ClickTab

./: .gitignore  ClickTab.sln  Welcome.txt  localPrjSettings.json
ClickTab.Core/: .gitignore  ClickTab.Core.csproj  rollback.ps1
ClickTab.Core/Attributes/: EntityResolverAttribute.cs  TranslationKeyAttribute.cs  WebSocketAttribute.cs
ClickTab.Core/DAL/Context/: DatabaseContext.cs  MSSQL_DbContext.cs  MySQL_DbContext.cs
ClickTab.Core/DAL/Enums/: CommonEnums.cs  DbAcionEnum.cs  SystemRoleEnum.cs
ClickTab.Core/DAL/Models/Generics/: Menu.cs  Role.cs  RoleRule.cs  Rule.cs  UpdateXLS.cs  UrlToken.cs  User.cs  UserRole.cs
ClickTab.Core/DAL/Models/NotificationCenter/: Notification.cs  NotificationDetail.cs
ClickTab.Core/DAL/Models/Registry/: Distributor.cs
ClickTab.Core/DAL/Models/Tables/: Category.cs  Group.cs  SubCategory.cs  Vat.cs
ClickTab.Core/DAL/Repository/Generics/: MenuRepository.cs  RoleRepository.cs  RoleRuleRepository.cs  RuleRepository.cs  UrlTokenRepository.cs  UserRepository.cs  UserRoleRepository.cs
ClickTab.Core/DAL/Repository/NotificationCenter/: NotificationDetailRepository.cs  NotificationRepository.cs
ClickTab.Core/DAL/Repository/Registry/: DistributorRepository.cs
ClickTab.Core/DAL/Repository/Tables/: CategoryRepository.cs  SubCategoryRepository.cs  VatRepository.cs
ClickTab.Core/EntityService/: cosa_mettere_qui.txt
ClickTab.Core/EntityService/Generics/: MenuService.cs  RoleService.cs  RuleService.cs  UrlTokenService.cs  UserRoleService.cs  UserService.cs
ClickTab.Core/EntityService/NotificationCenter/: NotificationDetailService.cs  NotificationService.cs
ClickTab.Core/EntityService/Registry/: DistributorService.cs
ClickTab.Core/EntityService/Tables/: CategoryService.cs  SubCategoryService.cs  VatService.cs
ClickTab.Core/Exceptions/: EQPTranslatedException.cs
ClickTab.Core/Extensions/: EnumExtensions.cs  ParametersExtension.cs
ClickTab.Core/HelperClass/: Autofilter.cs  EqpFile.cs  EqpZip.cs  NavItem.cs
ClickTab.Core/HelperClass/NotificationCenter/: NotificationMessages.cs
ClickTab.Core/HelperService/: AuthService.cs  AutoFilterService.cs  ConfigurationService.cs  DatabaseService.cs  EQPDbContextService.cs  EQPDictionaryManagerService.cs  EQPImportExportService.cs  EQPMultiLanguageService.cs  EmailService.cs  ExceptionLogHelperService.cs  FileService.cs  ImportService.cs  JwtService.cs  LookupService.cs  PasswordService.cs  ResolverService.cs  SessionService.cs  UtilityService.cs
ClickTab.Core/HelperService/LookupEntityService/: UserLookupService.cs
ClickTab.Core/HelperService/LookupEntityService/Generics/: MenuLookupService.cs  RoleLookupService.cs  RuleLookupService.cs
ClickTab.Core/HelperService/NotificationCenter/: NotificationHelperService.cs  NotificationHubService.cs
ClickTab.Core/HelperService/XLSUpdateHelper/: FileXlsImport.cs  FileXlsImportProviderFactory.cs  FileXlsImportValueType.cs  IXlsUpdate.cs  SyncMenuService.cs  SyncRolesService.cs  SyncRulesService.cs  XlsUpdateBase.cs
ClickTab.Core/IoC/: ApplicationContainerService.cs
ClickTab.Core/Middleware/: TenantMiddleware.cs
ClickTab.Core/Migrations/MSSQL/: 20240212154627_FirstCreate.Designer.cs  20240212154627_FirstCreate.cs  20251006085143_Add_Menu.Designer.cs  20251006085143_Add_Menu.cs  20251006092724_Add_UpdateXls.Designer.cs  20251006092724_Add_UpdateXls.cs  20251006104305_Add_Role.Designer.cs  20251006104305_Add_Role.cs  20251006141535_Update_Rule_Add_Description.Designer.cs  20251006141535_Update_Rule_Add_Description.cs  20251007081236_Add_Role_and_Rule.Designer.cs  20251007081236_Add_Role_and_Rule.cs  20251008144237_Update_Users_ADD_Status.Designer.cs  20251008144237_Update_Users_ADD_Status.cs  20251103162429_Add_Category.Designer.cs  20251103162429_Add_Category.cs  20251105144307_Update_Categories_Add_Fee.Designer.cs  20251105144307_Update_Categories_Add_Fee.cs  20251113112334_Add_SubCategory.Designer.cs  20251113112334_Add_SubCategory.cs  20251113133116_Add_Vat.Designer.cs  20251113133116_Add_Vat.cs  20251114142014_Add_Distributor.Designer.cs  20251114142014_Add_Distributor.cs  MSSQL_DbContextModelSnapshot.cs
ClickTab.Core/Services/: ITenantConnectionService.cs
ClickTab.Core/Tenant/: ITenantProvider.cs  TenantConnectionService.cs  TenantInfo.cs  TenantProvider.cs
ClickTab.Web/: .gitignore  ClickTab.Web.csproj  Program.cs  Startup.cs  TenantMiddleware.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  runtimeconfig.template.json  tenant.json  web.config
ClickTab.Web/ClickTabClient/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
ClickTab.Web/ClickTabClient/src/: index.html
ClickTab.Web/ClickTabClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClickTab.Web/Controllers/: AuthController.cs  DistributorController.cs  ImportExportController.cs  LookupController.cs  NotificationController.cs  TestController.cs  UserController.cs
ClickTab.Web/Controllers/DataTransfer/: DataTransferController.cs
ClickTab.Web/Controllers/Generics/: MenuController.cs  RoleController.cs  RuleController.cs  UserController.cs
ClickTab.Web/Controllers/Tables/: CategoryController.cs  SubCategoryController.cs  VatController.cs
ClickTab.Web/Mappings/: AutoMappingService.cs  CsvImportResultDTO.cs
ClickTab.Web/Mappings/ModelsDTO/: LinqPredicateDTO.cs  LookupConfigDTO.cs
ClickTab.Web/MiddleWares/: AuthenticationMiddleware.cs  ExceptionHandlerFilterMiddleware.cs
ClickTab.Web/Models/: ErrorResponseObject.cs
ClickTab.Web/NotificationCenter/: SocketConnection.cs
ClickTab.Web/NotificationCenter/Hubs/: NotificationHub.cs
ClickTab.Web/Properties/: launchSettings.json
ClickTab.Web/Properties/PublishProfiles/: ProductionProfile.pubxml  TestProfile.pubxml
ClickTab.Web/Resources/: Categories.xlsx  Menu.xlsx  Roles.xlsx  Rules.xlsx  UpdateXlsAction.xlsx
ClickTab.Web/TemplateMail/: ChangedPassword.html  NewPasswordTemplate.html  NewUserTemplate.html  ResetPasswordTemplate.html  SystemNotificationTemplate.html
ClickTab.Web/i18n/: it.json
(+203 files in other folders)
