<!--PROFILE-->
<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-12">
      <mat-card appearance="outlined">
        <!--TITOLO CARD-->
        <mat-card-header>
          <div class="header-title-standard">Profilo</div>
        </mat-card-header>
        <mat-card-content>
          <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
            <div class="container">
              <div class="row">
                <!--NOME-->
                <div class="col-md-4 col-sm-12">
                  <mat-form-field>
                    <mat-label>Nome</mat-label>
                    <input matInput>
                    <i matPrefix class="fa fa-user"></i>
                  </mat-form-field>
                </div>
                <!--COGNOME-->
                <div class="col-md-4 col-sm-12">
                  <mat-form-field>
                    <mat-label>Cognome</mat-label>
                    <input matInput>
                    <i matPrefix class="fa fa-user"></i>
                  </mat-form-field>
                </div>
                <!--DATA-->
                <div class="col-md-4 col-sm-12">
                  <mat-form-field>
                    <mat-label>Data di nascita</mat-label>
                    <input matInput>
                    <i matPrefix class="fa fa-calendar"></i>
                  </mat-form-field>
                </div>

              </div>

              <div class="row">
                <!--SESSO-->
                <div class="col-md-4 col-sm-12">
                  <mat-form-field>
                    <mat-label>Sesso</mat-label>
                    <input matInput>
                    <i matPrefix class="fa fa-venus-mars"></i>
                  </mat-form-field>
                </div>
                <!--MAIL-->
                <div class="col-md-4 col-sm-12">
                  <mat-form-field>
                    <mat-label>E-mail</mat-label>
                    <input matInput>
                    <i matPrefix class="fa fa-envelope"></i>
                  </mat-form-field>
                </div>
                <!--DATA-->
                <div class="col-md-4 col-sm-12">
                  <mat-form-field>
                    <mat-label>Telefono</mat-label>
                    <input matInput>
                    <i matPrefix class="fa fa-phone"></i>
                  </mat-form-field>
                </div>

              </div>

              <div class="row">
                <!--PASSWORD-->
                <div class="col-md-4 col-sm-12">
                  <mat-form-field>
                    <mat-label>Password</mat-label>
                    <input matInput>
                    <i matPrefix class="fa fa-lock"></i>
                  </mat-form-field>
                </div>
                <!--RIPETI-->
                <div class="col-md-4 col-sm-12">
                  <mat-form-field>
                    <mat-label>Ripeti password</mat-label>
                    <input matInput>
                    <i matPrefix class="fa fa-lock"></i>
                  </mat-form-field>
                </div>

              </div>

              <!--SALVA MODIFICHE-->
              <div class="row justify-content-center space">
                <div class="col-md-2 col-sm-6 mt-4">
                  <button type="submit" class="btn btn-primary btn-block px-4">
                    Salva
                  </button>
                </div>
              </div>
            </div>
            <img class="image" *ngIf="!mobile" src="../../../assets/img/profile/profile-background.svg">
          </form>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
