.mat-mdc-table__wrapper {
  width: 100%;
  overflow-x: auto;
}

.mat-mdc-table__wrapper mat-cell,
.mat-table__wrapper mat-header-cell {
  min-height: 100%;
}

.mat-mdc-table__wrapper .mat-mdc-table {
  min-width: 1000px;
}

.mat-mdc-table__wrapper .mat-mdc-table .mat-mdc-cell,
.mat-table__wrapper .mat-mdc-table .mat-mdc-footer-cell,
.mat-table__wrapper .mat-mdc-table .mat-mdc-header-cell {
  padding-right: 10px;
}

.mat-mdc-table__wrapper .mat-mdc-table .mat-mdc-cell:last-child,
.mat-table__wrapper .mat-mdc-table .mat-mdc-footer-cell:last-child,
.mat-table__wrapper .mat-mdc-table .mat-mdc-header-cell:last-child {
  padding-right: 0;
}

.mat-mdc-table__wrapper .mat-mdc-table .mat-mdc-row {
  -webkit-transition: padding 0.3s ease;
  transition: padding 0.3s ease;
}

.mat-mdc-table__wrapper .mat-mdc-table .mat-mdc-row-editing {
  -webkit-transition: padding 0.3s ease;
  transition: padding 0.3s ease;
  padding: 12px 0 !important;
}

.mat-mdc-table__wrapper .mat-mdc-table .mat-mdc-row-editing .mat-form-field-fluid {
  width: 99% !important;
}

.mat-mdc-table__wrapper .mat-column-actions .mat-column-actions-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mat-mdc-table__wrapper .mat-column-actions .mat-mdc-progress-spinner {
  margin-left: 12px;
  margin-right: 8px;
}

.mat-mdc-table__wrapper .mat-table__message {
  padding: 30px !important;
  text-align: center;
  font-weight: 500;
}

.mat-mdc-table__wrapper .mat-column-checkbox {
  padding-left: 20px;
}

/* TODO(mdc-migration): The following rule targets internal classes of checkbox that may no longer apply for the MDC version.*/
.mat-table__wrapper .mat-column-checkbox .mat-mdc-checkbox .mat-checkbox-layout {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.mat-mdc-table__wrapper .ps__rail-y {
  z-index: 1000;
}

.mat-mdc-table__wrapper .mat-mdc-table {
  // min-width: 1000px;
  min-width: 100% !important;
  width: 100%;
}

.mat-mdc-table__wrapper--dashboard .mat-mdc-table {
  min-width: 600px !important;
}

.mat-mdc-table__wrapper .mat-mdc-table .email-cell {
  word-wrap: normal;
  width: 180px;
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
}

.mat-mdc-table__wrapper--sub .mat-mdc-table {
  min-width: 400px;
}

.mat-mdc-table__wrapper--sub .mat-mdc-table .mat-mdc-cell:last-child {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
}

.mat-mdc-table__wrapper--sub .mat-mdc-table .mat-mdc-header-cell:last-child {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
}

.mat-mdc-table-sticky {
  z-index: 97 !important;
}

.mat-mdc-table__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.mat-column-checkbox {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 68px;
  flex: 0 0 68px;
}

.mat-column-id {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 68px;
  flex: 0 0 68px;
}

.mat-column-main {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 568px;
  flex: 0 0 568px;
}

.mat-column-actions {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 160px;
  flex: 0 0 160px;
}

.mat-mdc-table__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.mat-column-vinCode {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 170px;
  flex: 0 0 170px;
}

.mat-mdc-table__wrapper .mat-mdc-table .mat-mdc-row-editing.mat-mdc-row-inactive {
  height: 0;
  min-height: 0;
  padding: 0 !important;
  border-bottom: 0 !important;
}

#oneOf .mat-mdc-paginator-range-label {
  display: none;
}

.mat-calendar-table-header {
  text-transform: capitalize !important;
}

.mdc-data-table__header-cell {
  color: #86878D !important;
}