/**
* Ho utilizzato un generatore che dando i colori ha sviluppato tutto il tema
* se si vuole cambiare qualcosa il link è qui sotto
* https://materialtheme.arcsine.dev
*/
@use '@angular/material' as mat;

// @use '~@angular/material/theming';
// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.

// Fonts
@import 'https://fonts.googleapis.com/css?family=Material+Icons';
@import 'https://fonts.googleapis.com/css?family=Muli:300,400,500';

$primary-color: #7665b8;

$fonts: mat.define-typography-config($headline-1: mat.define-typography-level(112px, 112px, 300, 'Muli', -0.0134em),
    $headline-2: mat.define-typography-level(56px, 56px, 400, 'Muli', -0.0089em),
    $headline-3: mat.define-typography-level(45px, 48px, 400, 'Muli', 0.0000em),
    $headline-4: mat.define-typography-level(34px, 40px, 400, 'Muli', 0.0074em),
    $headline-5: mat.define-typography-level(52px, 64px, 300, 'Muli', 0.2px),
    $headline-6: mat.define-typography-level(44px, 54px, 500, 'Muli', 0px),
    $subtitle-1: mat.define-typography-level(32px, 40px, 600, 'Muli', 0.1px),
    $subtitle-2: mat.define-typography-level(12px, 32px, 500, 'Muli', 0.2px),
    $body-2: mat.define-typography-level(14px, 24px, 500, 'Muli', 0.0179em),
    $body-1: mat.define-typography-level(14px, 20px, 400, 'Muli', 0.0179em),
    $button: mat.define-typography-level(14px, 14px, 500, 'Muli', 0.0893em),
    $caption: mat.define-typography-level(12px, 20px, 400, 'Muli', 0.0333em));

// Foreground Elements

// Light Theme Text
$dark-text: #363740;
$dark-primary-text: rgba($dark-text, 0.87);
$dark-accent-text: rgba($dark-primary-text, 0.54);
$dark-disabled-text: rgba($dark-primary-text, 0.38);
$dark-dividers: rgba($dark-primary-text, 0.12);
$dark-focused: rgba($dark-primary-text, 0.12);

$mat-light-theme-foreground: (
  base: black,
  divider: $dark-dividers,
  dividers: $dark-dividers,
  disabled: $dark-disabled-text,
  disabled-button: rgba($dark-text, 0.26),
  disabled-text: $dark-disabled-text,
  elevation: black,
  secondary-text: $dark-accent-text,
  hint-text: $dark-disabled-text,
  accent-text: $dark-accent-text,
  icon: $primary-color,
  icons: $primary-color,
  text: $dark-primary-text,
  slider-min: $dark-primary-text,
  slider-off: rgba($dark-text, 0.26),
  slider-off-active: $dark-disabled-text,
);

// Dark Theme text
$light-text: #ededed;
$light-primary-text: $light-text;
$light-accent-text: rgba($light-primary-text, 0.7);
$light-disabled-text: rgba($light-primary-text, 0.5);
$light-dividers: rgba($light-primary-text, 0.12);
$light-focused: rgba($light-primary-text, 0.12);

$mat-dark-theme-foreground: (
  base: $light-text,
  divider: $light-dividers,
  dividers: $light-dividers,
  disabled: $light-disabled-text,
  disabled-button: rgba($light-text, 0.3),
  disabled-text: $light-disabled-text,
  elevation: black,
  hint-text: $light-disabled-text,
  secondary-text: $light-accent-text,
  accent-text: $light-accent-text,
  icon: $light-text,
  icons: $light-text,
  text: $light-text,
  slider-min: $light-text,
  slider-off: rgba($light-text, 0.3),
  slider-off-active: rgba($light-text, 0.3),
);

// Background config
// Light bg
$light-background: #ededed;
$light-bg-darker-5: darken($light-background, 5%);
$light-bg-darker-10: darken($light-background, 10%);
$light-bg-darker-20: darken($light-background, 20%);
$light-bg-darker-30: darken($light-background, 30%);
$light-bg-lighter-5: lighten($light-background, 5%);
$dark-bg-tooltip: lighten(#363740, 20%);
$dark-bg-alpha-4: rgba(#363740, 0.04);
$dark-bg-alpha-12: rgba(#363740, 0.12);

$mat-light-theme-background: (
  background: $light-background,
  status-bar: $light-bg-darker-20,
  app-bar: $light-bg-darker-5,
  hover: $dark-bg-alpha-4,
  card: $light-bg-lighter-5,
  dialog: $light-bg-lighter-5,
  tooltip: $dark-bg-tooltip,
  disabled-button: $dark-bg-alpha-12,
  raised-button: $light-bg-lighter-5,
  focused-button: $dark-focused,
  selected-button: $light-bg-darker-20,
  selected-disabled-button: $light-bg-darker-30,
  disabled-button-toggle: $light-bg-darker-10,
  unselected-chip: $light-bg-darker-10,
  disabled-list-option: $light-bg-darker-10,
);

// Dark bg
$dark-background: #363740;
$dark-bg-lighter-5: lighten($dark-background, 5%);
$dark-bg-lighter-10: lighten($dark-background, 10%);
$dark-bg-lighter-20: lighten($dark-background, 20%);
$dark-bg-lighter-30: lighten($dark-background, 30%);
$light-bg-alpha-4: rgba(#ededed, 0.04);
$light-bg-alpha-12: rgba(#ededed, 0.12);

// Background palette for dark themes.
$mat-dark-theme-background: (
  background: $dark-background,
  status-bar: $dark-bg-lighter-20,
  app-bar: $dark-bg-lighter-5,
  hover: $light-bg-alpha-4,
  card: $dark-bg-lighter-5,
  dialog: $dark-bg-lighter-5,
  tooltip: $dark-bg-lighter-20,
  disabled-button: $light-bg-alpha-12,
  raised-button: $dark-bg-lighter-5,
  focused-button: $light-focused,
  selected-button: $dark-bg-lighter-20,
  selected-disabled-button: $dark-bg-lighter-30,
  disabled-button-toggle: $dark-bg-lighter-10,
  unselected-chip: $dark-bg-lighter-20,
  disabled-list-option: $dark-bg-lighter-10,
);

// Compute font config
@include mat.core();

// Theme Config

body {
  --primary-color: #7665b8;
  --primary-lighter-color: #d6d1ea;
  --primary-darker-color: #5949a0;
  --text-primary-color: #{$light-primary-text};
  --text-primary-lighter-color: #{$dark-primary-text};
  --text-primary-darker-color: #{$light-primary-text};
}

$mat-primary: (
  main: #7665b8,
  lighter: #d6d1ea,
  darker: #5949a0,
  200: #7665b8,
  // For slide toggle,
  contrast : (main: $light-primary-text, lighter: $dark-primary-text, darker: $light-primary-text, )
);
$theme-primary: mat.define-palette($mat-primary, main, lighter, darker);

body {
  --accent-color: #ffc700;
  --accent-lighter-color: #ffeeb3;
  --accent-darker-color: #ffb300;
  --text-accent-color: #{$dark-primary-text};
  --text-accent-lighter-color: #{$dark-primary-text};
  --text-accent-darker-color: #{$dark-primary-text};
}

$mat-accent: (
  main: #ffc700,
  lighter: #ffeeb3,
  darker: #ffb300,
  200: #ffc700,
  // For slide toggle,
  contrast : (main: $dark-primary-text, lighter: $dark-primary-text, darker: $dark-primary-text, )
);
$theme-accent: mat.define-palette($mat-accent, main, lighter, darker);

body {
  --warn-color: #fb4e4e;
  --warn-lighter-color: #fecaca;
  --warn-darker-color: #f93535;
  --text-warn-color: #{$dark-primary-text};
  --text-warn-lighter-color: #{$dark-primary-text};
  --text-warn-darker-color: #{$light-primary-text};
}

$mat-warn: (
  main: #fb4e4e,
  lighter: #fecaca,
  darker: #f93535,
  200: #fb4e4e,
  // For slide toggle,
  contrast : (main: $dark-primary-text, lighter: $dark-primary-text, darker: $light-primary-text, )
);
$theme-warn: mat.define-palette($mat-warn, main, lighter, darker);
;

$theme: mat.define-light-theme((color: (primary: $theme-primary,
        accent: $theme-accent,
        warn: $theme-warn,
      ),
        typography: $fonts,
    ));
$altTheme: mat.define-dark-theme((color: (primary: $theme-primary,
        accent: $theme-accent,
        warn: $theme-warn,
      ),
        typography: $fonts,
    ));

// Theme Init
@include mat.all-component-themes($theme);

.theme-alternate {
  @include mat.all-component-colors($altTheme);
}

// Specific component overrides, pieces that are not in line with the general theming

// Handle buttons appropriately, with respect to line-height
.mat-mdc-raised-button,
.mat-mdc-outlined-button,
.mat-mdc-unelevated-button {
  padding: 0 1.15em;
  margin: 0 .65em;
  min-width: 3em;
  line-height: 36.4px
}

.mat-mdc-standard-chip {
  padding: .5em .85em;
  min-height: 2.5em;
}

.material-icons {
  font-size: 20px;
  font-family: 'Material Icons', 'Material Icons';

  .mat-badge-content {
    font-family: 'Muli';
  }
}

@media (min-width: 992px) {
  .sidebar-fixed .sidebar {
    z-index: 999 !important;
  }
}
