// Tema EQP
@import "eqp-theme";

//Old bootstrap
@import "bootstrap4_old";

/* You can add global styles to this file, and also import other style files */
// If you want to override variables do it here
@import "variables";

$enable-ltr: true;
$enable-rtl: true;

// Import styles with default layout of coreui.
@import "node_modules/@eqproject/eqp-ui/styles/_eqpui.scss";

// perfect scrollbar theming for use with [perfectScrollbar] directive
//@import '~perfect-scrollbar/css/perfect-scrollbar.css';

// Some temp fixes
@import "fixes";

// If you want to add something do it here
@import "custom";

html,
body {
  height: 100%;
}

body {
  margin: 0;
  // font-family: Roboto, "Helvetica Neue", sans-serif;
}
