.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0.75rem 1.25rem;
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  z-index: 10;
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 0 0 auto;
}

.header-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;

  h2 {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
    color: #2b2b2b;
  }
}

/* Bottoni icona */
.icon-btn {
  background: #f7f9fb;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 0.6rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;

  i {
    font-size: 1.1rem;
    color: #4a5568;
  }

  &:hover {
    background-color: #e9ecef;
  }

  &.btn-primary i {
    color: #0d6efd;
  }

  &.btn-secondary i {
    color: #6c757d;
  }

  &.btn-success i {
    color: #198754;
  }

  &.btn-danger i {
    color: #dc3545;
  }
}
