<div class="container-fluid">
  <div class="row">
    <div class="header-title-standard"> {{ 'GENERIC_LABEL.MANAGE_TRANSLATION' | translate }} </div>
  </div>
  <div class="row">
    <div class="col-12" *ngIf="!EntityLanguages">
      <eqp-lookup [entityType]="'Language'" [placeholder]="languageLabel" [(ngModel)]="selectedLanguage"
        (valueSelected)="languageSelectionChanged()">
      </eqp-lookup>
    </div>

    <div class="col-12" *ngIf="EntityLanguages">
      <eqp-select (ngModelInputChange)="languageSelectionChanged($event)" [(ngModelInput)]="selectedLanguage"
        [arrayValueProperty]="'Label'" [arrayKeyProperty]="'ID'" [arrayData]="EntityLanguages"
        [placeholder]="'Seleziona'"></eqp-select>
    </div>
  </div>
  <div class="row" *ngFor="let prop of translationProperties">
    <div class="col-12">
      <mat-form-field>
        <mat-label>{{ translateEntity.TranslatedLabelFields[prop] }}</mat-label>
        <input matInput [(ngModel)]="translateEntity.RequestedTranslatedData[prop]"
          [required]="translateEntity.TranslatedDataRequired[prop]">
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 text-right">
      <button class="btn btn-primary mat-raised-button" (click)="saveTranslation()"
        [disabled]="selectedLanguage == null || selectedLanguage == undefined">
        {{ 'GENERIC_LABEL.SAVE' | translate }}
      </button>
      <button class="btn mat-raised-button" matDialogClose>
        {{ 'GENERIC_LABEL.EXIT' | translate }}
      </button>
    </div>
  </div>
</div>
