.message-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  color: #fff;
  padding: 0.75rem 1.25rem;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  font-size: 0.95rem;

  .message-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    i {
      font-size: 1.2rem;
    }
  }

  .close-btn {
    background: transparent;
    border: none;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.2s ease;

    &:hover {
      opacity: 0.7;
    }
  }

  &.msg-success {
    background-color: #28a745;
  }

  &.msg-error {
    background-color: #dc3545;
  }

  &.msg-warning {
    background-color: #ffc107;
    color: #212529;
  }

  &.msg-info {
    background-color: #17a2b8;
  }
}

::ng-deep .message-bar-panel {
  background: transparent !important;
  box-shadow: none !important;
}


:ng-deep .cdk-overlay-container .centered-snackbar {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  z-index: 2000 !important;
  max-width: 400px;
  width: auto;
}

