{
  "name": "eqp-angular-admin-template",
  "version": "1.0.0",
  "scripts": {
    "4402": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng serve --port 4402",
    "ng": "ng",
    "start": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^16.0.1",
    "@angular/animations": "^17.0.4",
    "@angular/cdk": "^17.0.1",
    "@angular/common": "^17.0.4",
    "@angular/compiler": "^17.0.4",
    "@angular/core": "^17.0.4",
    "@angular/forms": "^17.0.4",
    "@angular/language-service": "^17.0.4",
    "@angular/material": "^17.0.1",
    "@angular/platform-browser": "^17.0.4",
    "@angular/platform-browser-dynamic": "^17.0.4",
    "@angular/router": "^17.0.4",
    "@auth0/angular-jwt": "^5.2.0",
    "@eqproject/eqp-attachments": "latest",
    "@eqproject/eqp-common": "latest",
    "@eqproject/eqp-dashboard": "latest",
    "@eqproject/eqp-filters": "latest",
    "@eqproject/eqp-form": "latest",
    "@eqproject/eqp-numeric": "latest",
    "@eqproject/eqp-select": "latest",
    "@eqproject/eqp-suite": "latest",
    "@eqproject/eqp-table": "latest",
    "@eqproject/eqp-ui": "latest",
    "@fortawesome/angular-fontawesome": "~0.14.0",
    "@fortawesome/fontawesome-svg-core": "~6.5.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.0",
    "@microsoft/signalr": "^8.0.0",
    "@ng-select/ng-select": "^12.0.4",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "chart.js": "^4.4.0",
    "font-awesome": "^4.7.0",
    "luxon": "^3.4.4",
    "ngx-avatars": "~1.6.1",
    "ngx-bootstrap": "^11.0.2",
    "ngx-image-cropper": "^7.1.2",
    "ngx-material-timepicker": "^13.1.1",
    "ngx-toastr": "^18.0.0",
    "npm-check-updates": "^16.14.11",
    "rxjs": "~7.8.1",
    "simple-line-icons": "^2.5.5",
    "sweetalert2": "^11.10.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular/cli": "^17.0.3",
    "@angular/compiler-cli": "^17.0.4",
    "@angular/localize": "^17.0.4",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.10.0",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": "^14.20.0 || ^16.10.0 || ^18.10.0",
    "npm": ">= 6"
  }
}
